{
  "name": "nodejs_practice",
  "version": "1.0.0",
  "description": "Complete NodeJS guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "fire": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayanta-Chatterjee/NodeJsPractices.git"
  },
  "author": "Jayanta Chatterjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayanta-Chatterjee/NodeJsPractices/issues"
  },
  "homepage": "https://github.com/Jayanta-Chatterjee/NodeJsPractices#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.5",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.12.4"
  }
}
